PACKET 1 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 128, pp_gx_plot1: 28, pp_gy_plot2: -63, pp_gz_plot3: 12, pp_ax_plot4: -91, pp_ay_plot5: -30, pp_az_plot6: 8267, pp_mx_plot7: 5584, pp_my_plot8: -3668, pp_mz_plot9: -1361, pt_dec_checksum: 79"
PACKET 2 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 129, pp_gx_plot1: 36, pp_gy_plot2: -70, pp_gz_plot3: 12, pp_ax_plot4: -69, pp_ay_plot5: -7, pp_az_plot6: 8279, pp_mx_plot7: 5600, pp_my_plot8: -3641, pp_mz_plot9: -1310, pt_dec_checksum: 2"
PACKET 3 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 130, pp_gx_plot1: 17, pp_gy_plot2: -54, pp_gz_plot3: 11, pp_ax_plot4: -100, pp_ay_plot5: -39, pp_az_plot6: 8272, pp_mx_plot7: 5611, pp_my_plot8: -3618, pp_mz_plot9: -1388, pt_dec_checksum: 39"
PACKET 4 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 131, pp_gx_plot1: 27, pp_gy_plot2: -60, pp_gz_plot3: 12, pp_ax_plot4: -84, pp_ay_plot5: -34, pp_az_plot6: 8265, pp_mx_plot7: 5604, pp_my_plot8: -3641, pp_mz_plot9: -1376, pt_dec_checksum: 41"
PACKET 5 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 132, pp_gx_plot1: 29, pp_gy_plot2: -64, pp_gz_plot3: 11, pp_ax_plot4: -77, pp_ay_plot5: -30, pp_az_plot6: 8261, pp_mx_plot7: 5601, pp_my_plot8: -3635, pp_mz_plot9: -1344, pt_dec_checksum: 107"
PACKET 6 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 133, pp_gx_plot1: 29, pp_gy_plot2: -63, pp_gz_plot3: 10, pp_ax_plot4: -85, pp_ay_plot5: -31, pp_az_plot6: 8259, pp_mx_plot7: 5577, pp_my_plot8: -3641, pp_mz_plot9: -1274, pt_dec_checksum: 146"
PACKET 7 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 134, pp_gx_plot1: -359, pp_gy_plot2: 348, pp_gz_plot3: 4, pp_ax_plot4: -231, pp_ay_plot5: -10, pp_az_plot6: 8192, pp_mx_plot7: 5551, pp_my_plot8: -3686, pp_mz_plot9: -1328, pt_dec_checksum: 140"
PACKET 8 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 135, pp_gx_plot1: 55, pp_gy_plot2: -41, pp_gz_plot3: 3923, pp_ax_plot4: -85, pp_ay_plot5: -115, pp_az_plot6: 8228, pp_mx_plot7: 5573, pp_my_plot8: -3736, pp_mz_plot9: -1291, pt_dec_checksum: 160"
PACKET 9 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 136, pp_gx_plot1: 125, pp_gy_plot2: -38, pp_gz_plot3: 10793, pp_ax_plot4: -31, pp_ay_plot5: -168, pp_az_plot6: 8331, pp_mx_plot7: 5932, pp_my_plot8: -3295, pp_mz_plot9: -1277, pt_dec_checksum: 208"
PACKET 10 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 137, pp_gx_plot1: 137, pp_gy_plot2: -66, pp_gz_plot3: 7007, pp_ax_plot4: -490, pp_ay_plot5: -102, pp_az_plot6: 8292, pp_mx_plot7: 5876, pp_my_plot8: -2356, pp_mz_plot9: -1266, pt_dec_checksum: 225"
PACKET 11 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 138, pp_gx_plot1: 8, pp_gy_plot2: -22, pp_gz_plot3: 1358, pp_ax_plot4: 60, pp_ay_plot5: -28, pp_az_plot6: 8264, pp_mx_plot7: 4756, pp_my_plot8: -1609, pp_mz_plot9: -1296, pt_dec_checksum: 81"
PACKET 12 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 139, pp_gx_plot1: 33, pp_gy_plot2: -67, pp_gz_plot3: 12, pp_ax_plot4: -36, pp_ay_plot5: 58, pp_az_plot6: 8265, pp_mx_plot7: 4709, pp_my_plot8: -1617, pp_mz_plot9: -1253, pt_dec_checksum: 85"
PACKET 13 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 140, pp_gx_plot1: 165, pp_gy_plot2: -132, pp_gz_plot3: 11232, pp_ax_plot4: -170, pp_ay_plot5: 502, pp_az_plot6: 8201, pp_mx_plot7: 4019, pp_my_plot8: -1769, pp_mz_plot9: -1250, pt_dec_checksum: 161"
PACKET 14 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 141, pp_gx_plot1: -40, pp_gy_plot2: 8, pp_gz_plot3: 9, pp_ax_plot4: 58, pp_ay_plot5: 67, pp_az_plot6: 8273, pp_mx_plot7: 3493, pp_my_plot8: -2465, pp_mz_plot9: -1238, pt_dec_checksum: 115"
PACKET 15 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 142, pp_gx_plot1: -3, pp_gy_plot2: -29, pp_gz_plot3: 13, pp_ax_plot4: -12, pp_ay_plot5: 12, pp_az_plot6: 8268, pp_mx_plot7: 3491, pp_my_plot8: -2461, pp_mz_plot9: -1228, pt_dec_checksum: 2"
PACKET 16 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 143, pp_gx_plot1: 28, pp_gy_plot2: -62, pp_gz_plot3: 12, pp_ax_plot4: 10, pp_ay_plot5: 16, pp_az_plot6: 8266, pp_mx_plot7: 3523, pp_my_plot8: -2420, pp_mz_plot9: -1224, pt_dec_checksum: 165"
PACKET 17 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 144, pp_gx_plot1: 156, pp_gy_plot2: -75, pp_gz_plot3: 7851, pp_ax_plot4: 192, pp_ay_plot5: 432, pp_az_plot6: 8309, pp_mx_plot7: 3455, pp_my_plot8: -2476, pp_mz_plot9: -1210, pt_dec_checksum: 186"
PACKET 18 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 145, pp_gx_plot1: 28, pp_gy_plot2: 107, pp_gz_plot3: 11181, pp_ax_plot4: 94, pp_ay_plot5: 50, pp_az_plot6: 8404, pp_mx_plot7: 3577, pp_my_plot8: -3361, pp_mz_plot9: -1211, pt_dec_checksum: 159"
PACKET 19 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 146, pp_gx_plot1: 23, pp_gy_plot2: 26, pp_gz_plot3: 6819, pp_ax_plot4: 28, pp_ay_plot5: -293, pp_az_plot6: 8272, pp_mx_plot7: 4639, pp_my_plot8: -4227, pp_mz_plot9: -1345, pt_dec_checksum: 181"
PACKET 20 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 147, pp_gx_plot1: 273, pp_gy_plot2: -220, pp_gz_plot3: 6340, pp_ax_plot4: -20, pp_ay_plot5: 98, pp_az_plot6: 8310, pp_mx_plot7: 4755, pp_my_plot8: -4211, pp_mz_plot9: -1341, pt_dec_checksum: 121"
PACKET 21 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 148, pp_gx_plot1: 62, pp_gy_plot2: -55, pp_gz_plot3: 3811, pp_ax_plot4: -412, pp_ay_plot5: -188, pp_az_plot6: 8317, pp_mx_plot7: 5742, pp_my_plot8: -3860, pp_mz_plot9: -1349, pt_dec_checksum: 40"
PACKET 22 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 149, pp_gx_plot1: 372, pp_gy_plot2: -424, pp_gz_plot3: -920, pp_ax_plot4: -174, pp_ay_plot5: -140, pp_az_plot6: 8279, pp_mx_plot7: 5898, pp_my_plot8: -3609, pp_mz_plot9: -1352, pt_dec_checksum: 202"
PACKET 23 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 150, pp_gx_plot1: 24, pp_gy_plot2: -58, pp_gz_plot3: 14, pp_ax_plot4: -113, pp_ay_plot5: -19, pp_az_plot6: 8267, pp_mx_plot7: 5946, pp_my_plot8: -3646, pp_mz_plot9: -1330, pt_dec_checksum: 154"
PACKET 24 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 151, pp_gx_plot1: 27, pp_gy_plot2: -62, pp_gz_plot3: 13, pp_ax_plot4: -99, pp_ay_plot5: -15, pp_az_plot6: 8266, pp_mx_plot7: 5893, pp_my_plot8: -3644, pp_mz_plot9: -1387, pt_dec_checksum: 242"
PACKET 25 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 152, pp_gx_plot1: 208, pp_gy_plot2: -239, pp_gz_plot3: 232, pp_ax_plot4: 190, pp_ay_plot5: 364, pp_az_plot6: 8268, pp_mx_plot7: 5908, pp_my_plot8: -3631, pp_mz_plot9: -1415, pt_dec_checksum: 81"
PACKET 26 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 153, pp_gx_plot1: 78, pp_gy_plot2: -112, pp_gz_plot3: 32, pp_ax_plot4: -191, pp_ay_plot5: -65, pp_az_plot6: 8269, pp_mx_plot7: 6108, pp_my_plot8: -2786, pp_mz_plot9: -1363, pt_dec_checksum: 124"
PACKET 27 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 154, pp_gx_plot1: 360, pp_gy_plot2: 782, pp_gz_plot3: -366, pp_ax_plot4: -13, pp_ay_plot5: 258, pp_az_plot6: 9610, pp_mx_plot7: 5998, pp_my_plot8: -2571, pp_mz_plot9: -1441, pt_dec_checksum: 238"
PACKET 28 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 155, pp_gx_plot1: 1599, pp_gy_plot2: -3171, pp_gz_plot3: 1890, pp_ax_plot4: 1226, pp_ay_plot5: 241, pp_az_plot6: 8008, pp_mx_plot7: 6217, pp_my_plot8: -2476, pp_mz_plot9: -1556, pt_dec_checksum: 39"
PACKET 29 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 156, pp_gx_plot1: -297, pp_gy_plot2: -5750, pp_gz_plot3: 1314, pp_ax_plot4: 2881, pp_ay_plot5: 1615, pp_az_plot6: 6637, pp_mx_plot7: 7468, pp_my_plot8: -2712, pp_mz_plot9: -2601, pt_dec_checksum: 136"
PACKET 30 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 157, pp_gx_plot1: 907, pp_gy_plot2: -8543, pp_gz_plot3: 1597, pp_ax_plot4: 7135, pp_ay_plot5: 2000, pp_az_plot6: 4582, pp_mx_plot7: 8004, pp_my_plot8: -2926, pp_mz_plot9: -3768, pt_dec_checksum: 49"
PACKET 31 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 158, pp_gx_plot1: -21, pp_gy_plot2: -12510, pp_gz_plot3: -1366, pp_ax_plot4: 5575, pp_ay_plot5: 2119, pp_az_plot6: -5060, pp_mx_plot7: 7368, pp_my_plot8: -2762, pp_mz_plot9: -6469, pt_dec_checksum: 48"
PACKET 32 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 159, pp_gx_plot1: -1751, pp_gy_plot2: -8947, pp_gz_plot3: -1278, pp_ax_plot4: -1987, pp_ay_plot5: 2994, pp_az_plot6: -6988, pp_mx_plot7: 3153, pp_my_plot8: -3181, pp_mz_plot9: -7311, pt_dec_checksum: 229"
PACKET 33 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 160, pp_gx_plot1: 56, pp_gy_plot2: -6704, pp_gz_plot3: -1205, pp_ax_plot4: -7590, pp_ay_plot5: 4797, pp_az_plot6: -2709, pp_mx_plot7: 1447, pp_my_plot8: -3128, pp_mz_plot9: -5240, pt_dec_checksum: 110"
PACKET 34 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 161, pp_gx_plot1: -907, pp_gy_plot2: -7674, pp_gz_plot3: 51, pp_ax_plot4: -8030, pp_ay_plot5: 2256, pp_az_plot6: 1417, pp_mx_plot7: 1366, pp_my_plot8: -2670, pp_mz_plot9: -3824, pt_dec_checksum: 60"
PACKET 35 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 162, pp_gx_plot1: 1890, pp_gy_plot2: -14344, pp_gz_plot3: -2174, pp_ax_plot4: -762, pp_ay_plot5: 2359, pp_az_plot6: 7505, pp_mx_plot7: 4655, pp_my_plot8: -2705, pp_mz_plot9: -1246, pt_dec_checksum: 122"
PACKET 36 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 163, pp_gx_plot1: -513, pp_gy_plot2: -7180, pp_gz_plot3: -2105, pp_ax_plot4: 4130, pp_ay_plot5: 1720, pp_az_plot6: 6247, pp_mx_plot7: 7181, pp_my_plot8: -2821, pp_mz_plot9: -2275, pt_dec_checksum: 129"
PACKET 37 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 164, pp_gx_plot1: 2933, pp_gy_plot2: -10079, pp_gz_plot3: -1859, pp_ax_plot4: 7883, pp_ay_plot5: 3441, pp_az_plot6: 1448, pp_mx_plot7: 8048, pp_my_plot8: -3414, pp_mz_plot9: -4870, pt_dec_checksum: 195"
PACKET 38 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 165, pp_gx_plot1: -541, pp_gy_plot2: -7723, pp_gz_plot3: -1328, pp_ax_plot4: 4862, pp_ay_plot5: 3722, pp_az_plot6: -5728, pp_mx_plot7: 6547, pp_my_plot8: -3479, pp_mz_plot9: -7184, pt_dec_checksum: 134"
PACKET 39 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 166, pp_gx_plot1: 401, pp_gy_plot2: -12019, pp_gz_plot3: -535, pp_ax_plot4: -2018, pp_ay_plot5: 3702, pp_az_plot6: -6790, pp_mx_plot7: 4279, pp_my_plot8: -3540, pp_mz_plot9: -7659, pt_dec_checksum: 113"
PACKET 40 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 167, pp_gx_plot1: -737, pp_gy_plot2: -9050, pp_gz_plot3: -2116, pp_ax_plot4: -7387, pp_ay_plot5: 3084, pp_az_plot6: -2158, pp_mx_plot7: 1380, pp_my_plot8: -2958, pp_mz_plot9: -4950, pt_dec_checksum: 118"
PACKET 41 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 168, pp_gx_plot1: -766, pp_gy_plot2: -1571, pp_gz_plot3: -1576, pp_ax_plot4: -7409, pp_ay_plot5: 1977, pp_az_plot6: 1220, pp_mx_plot7: 1413, pp_my_plot8: -2520, pp_mz_plot9: -3666, pt_dec_checksum: 193"
PACKET 42 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 169, pp_gx_plot1: -2037, pp_gy_plot2: -2042, pp_gz_plot3: -1195, pp_ax_plot4: -7390, pp_ay_plot5: 607, pp_az_plot6: 3709, pp_mx_plot7: 1882, pp_my_plot8: -2050, pp_mz_plot9: -2798, pt_dec_checksum: 86"
PACKET 43 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 170, pp_gx_plot1: -7855, pp_gy_plot2: 3678, pp_gz_plot3: -140, pp_ax_plot4: -7640, pp_ay_plot5: -1597, pp_az_plot6: 3036, pp_mx_plot7: 1980, pp_my_plot8: -1111, pp_mz_plot9: -3433, pt_dec_checksum: 106"
PACKET 44 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 171, pp_gx_plot1: -10652, pp_gy_plot2: 765, pp_gz_plot3: -1303, pp_ax_plot4: -8846, pp_ay_plot5: -2668, pp_az_plot6: 1427, pp_mx_plot7: 1854, pp_my_plot8: -1171, pp_mz_plot9: -5172, pt_dec_checksum: 37"
PACKET 45 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 172, pp_gx_plot1: -6981, pp_gy_plot2: -207, pp_gz_plot3: -1443, pp_ax_plot4: -6907, pp_ay_plot5: -2795, pp_az_plot6: -3645, pp_mx_plot7: 2448, pp_my_plot8: -2121, pp_mz_plot9: -6781, pt_dec_checksum: 23"
PACKET 46 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 173, pp_gx_plot1: -4671, pp_gy_plot2: -2870, pp_gz_plot3: -20, pp_ax_plot4: -7570, pp_ay_plot5: 432, pp_az_plot6: -2529, pp_mx_plot7: 2179, pp_my_plot8: -3171, pp_mz_plot9: -6612, pt_dec_checksum: 87"
PACKET 47 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 174, pp_gx_plot1: -10923, pp_gy_plot2: -1595, pp_gz_plot3: 2115, pp_ax_plot4: -8469, pp_ay_plot5: 2424, pp_az_plot6: -579, pp_mx_plot7: 1813, pp_my_plot8: -4141, pp_mz_plot9: -5472, pt_dec_checksum: 57"
PACKET 48 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 175, pp_gx_plot1: -5529, pp_gy_plot2: 1275, pp_gz_plot3: 4193, pp_ax_plot4: -7166, pp_ay_plot5: 1769, pp_az_plot6: 1618, pp_mx_plot7: 2201, pp_my_plot8: -4935, pp_mz_plot9: -3616, pt_dec_checksum: 36"
PACKET 49 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 176, pp_gx_plot1: -5700, pp_gy_plot2: 637, pp_gz_plot3: 7282, pp_ax_plot4: -5685, pp_ay_plot5: 5313, pp_az_plot6: 977, pp_mx_plot7: 3054, pp_my_plot8: -5703, pp_mz_plot9: -3558, pt_dec_checksum: 140"
PACKET 50 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 177, pp_gx_plot1: -2052, pp_gy_plot2: 2657, pp_gz_plot3: 9340, pp_ax_plot4: -472, pp_ay_plot5: 7711, pp_az_plot6: 3319, pp_mx_plot7: 4760, pp_my_plot8: -5592, pp_mz_plot9: -2389, pt_dec_checksum: 176"
PACKET 51 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 178, pp_gx_plot1: -2722, pp_gy_plot2: -2758, pp_gz_plot3: 11330, pp_ax_plot4: 1570, pp_ay_plot5: 3720, pp_az_plot6: 6524, pp_mx_plot7: 5793, pp_my_plot8: -3509, pp_mz_plot9: -1491, pt_dec_checksum: 166"
PACKET 52 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 179, pp_gx_plot1: 59, pp_gy_plot2: 1942, pp_gz_plot3: 4394, pp_ax_plot4: 2782, pp_ay_plot5: -853, pp_az_plot6: 7452, pp_mx_plot7: 5270, pp_my_plot8: -2286, pp_mz_plot9: -1356, pt_dec_checksum: 137"
PACKET 53 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 180, pp_gx_plot1: 196, pp_gy_plot2: 4780, pp_gz_plot3: 12342, pp_ax_plot4: 598, pp_ay_plot5: -1949, pp_az_plot6: 7769, pp_mx_plot7: 4492, pp_my_plot8: -1968, pp_mz_plot9: -1318, pt_dec_checksum: 85"
PACKET 54 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 181, pp_gx_plot1: -2303, pp_gy_plot2: -263, pp_gz_plot3: 10701, pp_ax_plot4: -3213, pp_ay_plot5: -648, pp_az_plot6: 7335, pp_mx_plot7: 2887, pp_my_plot8: -3755, pp_mz_plot9: -1847, pt_dec_checksum: 199"
PACKET 55 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 182, pp_gx_plot1: -1288, pp_gy_plot2: 1021, pp_gz_plot3: 7730, pp_ax_plot4: -4327, pp_ay_plot5: 310, pp_az_plot6: 7199, pp_mx_plot7: 3624, pp_my_plot8: -4370, pp_mz_plot9: -1765, pt_dec_checksum: 96"
PACKET 56 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 183, pp_gx_plot1: 967, pp_gy_plot2: 1216, pp_gz_plot3: 6018, pp_ax_plot4: -2805, pp_ay_plot5: 4604, pp_az_plot6: 5939, pp_mx_plot7: 4897, pp_my_plot8: -5329, pp_mz_plot9: -2128, pt_dec_checksum: 164"
PACKET 57 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 184, pp_gx_plot1: 6638, pp_gy_plot2: 2789, pp_gz_plot3: 4207, pp_ax_plot4: -347, pp_ay_plot5: 7051, pp_az_plot6: 4037, pp_mx_plot7: 5531, pp_my_plot8: -5867, pp_mz_plot9: -2834, pt_dec_checksum: 182"
PACKET 58 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 185, pp_gx_plot1: -5168, pp_gy_plot2: 6349, pp_gz_plot3: 4826, pp_ax_plot4: -999, pp_ay_plot5: 8951, pp_az_plot6: 1912, pp_mx_plot7: 5576, pp_my_plot8: -6034, pp_mz_plot9: -3125, pt_dec_checksum: 179"
PACKET 59 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 186, pp_gx_plot1: -7856, pp_gy_plot2: 10365, pp_gz_plot3: 6764, pp_ax_plot4: -765, pp_ay_plot5: 5626, pp_az_plot6: 5375, pp_mx_plot7: 3707, pp_my_plot8: -4361, pp_mz_plot9: -1723, pt_dec_checksum: 2"
PACKET 60 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 187, pp_gx_plot1: -8168, pp_gy_plot2: 8766, pp_gz_plot3: 8483, pp_ax_plot4: -5031, pp_ay_plot5: 3566, pp_az_plot6: 5743, pp_mx_plot7: 2004, pp_my_plot8: -4301, pp_mz_plot9: -3022, pt_dec_checksum: 187"
PACKET 61 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 188, pp_gx_plot1: -9644, pp_gy_plot2: 4142, pp_gz_plot3: -10318, pp_ax_plot4: -9254, pp_ay_plot5: -1405, pp_az_plot6: 839, pp_mx_plot7: 1638, pp_my_plot8: -4112, pp_mz_plot9: -3981, pt_dec_checksum: 169"
PACKET 62 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 189, pp_gx_plot1: -1105, pp_gy_plot2: -6190, pp_gz_plot3: -10734, pp_ax_plot4: 3741, pp_ay_plot5: -7826, pp_az_plot6: -125, pp_mx_plot7: 4889, pp_my_plot8: 409, pp_mz_plot9: -3754, pt_dec_checksum: 77"
PACKET 63 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 190, pp_gx_plot1: 722, pp_gy_plot2: 589, pp_gz_plot3: -2348, pp_ax_plot4: 5054, pp_ay_plot5: -5505, pp_az_plot6: -1232, pp_mx_plot7: 6199, pp_my_plot8: 90, pp_mz_plot9: -4177, pt_dec_checksum: 197"
PACKET 64 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 191, pp_gx_plot1: 16, pp_gy_plot2: 1363, pp_gz_plot3: -4194, pp_ax_plot4: 7243, pp_ay_plot5: -3762, pp_az_plot6: 149, pp_mx_plot7: 7036, pp_my_plot8: -760, pp_mz_plot9: -3599, pt_dec_checksum: 103"
PACKET 65 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 192, pp_gx_plot1: 3395, pp_gy_plot2: -5043, pp_gz_plot3: -13223, pp_ax_plot4: 6046, pp_ay_plot5: 5591, pp_az_plot6: -1037, pp_mx_plot7: 7867, pp_my_plot8: -4082, pp_mz_plot9: -3915, pt_dec_checksum: 231"
PACKET 66 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 193, pp_gx_plot1: 3207, pp_gy_plot2: -2108, pp_gz_plot3: -6229, pp_ax_plot4: -528, pp_ay_plot5: 6735, pp_az_plot6: -4874, pp_mx_plot7: 5762, pp_my_plot8: -6113, pp_mz_plot9: -5327, pt_dec_checksum: 206"
PACKET 67 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 194, pp_gx_plot1: -525, pp_gy_plot2: 773, pp_gz_plot3: 18888, pp_ax_plot4: 3419, pp_ay_plot5: 4173, pp_az_plot6: -5266, pp_mx_plot7: 7103, pp_my_plot8: -4991, pp_mz_plot9: -5859, pt_dec_checksum: 248"
PACKET 68 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 195, pp_gx_plot1: 8186, pp_gy_plot2: 7002, pp_gz_plot3: 10360, pp_ax_plot4: 5467, pp_ay_plot5: -5274, pp_az_plot6: -2793, pp_mx_plot7: 7024, pp_my_plot8: -475, pp_mz_plot9: -4971, pt_dec_checksum: 223"
PACKET 69 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 196, pp_gx_plot1: 6396, pp_gy_plot2: 4856, pp_gz_plot3: 6198, pp_ax_plot4: -1588, pp_ay_plot5: -6933, pp_az_plot6: 5672, pp_mx_plot7: 3761, pp_my_plot8: -313, pp_mz_plot9: -2478, pt_dec_checksum: 194"
PACKET 70 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 197, pp_gx_plot1: 3901, pp_gy_plot2: 6234, pp_gz_plot3: 5025, pp_ax_plot4: -5996, pp_ay_plot5: -1023, pp_az_plot6: 4849, pp_mx_plot7: 1870, pp_my_plot8: -3677, pp_mz_plot9: -2894, pt_dec_checksum: 56"
PACKET 71 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 198, pp_gx_plot1: 5809, pp_gy_plot2: -2801, pp_gz_plot3: -6866, pp_ax_plot4: -8477, pp_ay_plot5: -1315, pp_az_plot6: 3531, pp_mx_plot7: 1456, pp_my_plot8: -3705, pp_mz_plot9: -4046, pt_dec_checksum: 141"
PACKET 72 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 199, pp_gx_plot1: 10774, pp_gy_plot2: -16507, pp_gz_plot3: -15891, pp_ax_plot4: 82, pp_ay_plot5: 261, pp_az_plot6: 7674, pp_mx_plot7: 4505, pp_my_plot8: -2124, pp_mz_plot9: -1239, pt_dec_checksum: 69"
PACKET 73 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 200, pp_gx_plot1: 1802, pp_gy_plot2: 3624, pp_gz_plot3: 10743, pp_ax_plot4: 7179, pp_ay_plot5: 3313, pp_az_plot6: 438, pp_mx_plot7: 7596, pp_my_plot8: -4452, pp_mz_plot9: -3348, pt_dec_checksum: 189"
PACKET 74 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 201, pp_gx_plot1: -1596, pp_gy_plot2: 9434, pp_gz_plot3: 13961, pp_ax_plot4: 3973, pp_ay_plot5: -4927, pp_az_plot6: 6844, pp_mx_plot7: 5922, pp_my_plot8: -1892, pp_mz_plot9: -1528, pt_dec_checksum: 23"
PACKET 75 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 202, pp_gx_plot1: 2698, pp_gy_plot2: 4560, pp_gz_plot3: 1164, pp_ax_plot4: -4872, pp_ay_plot5: -1376, pp_az_plot6: 6319, pp_mx_plot7: 2200, pp_my_plot8: -3650, pp_mz_plot9: -2452, pt_dec_checksum: 191"
PACKET 76 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 203, pp_gx_plot1: 3198, pp_gy_plot2: -2876, pp_gz_plot3: -6149, pp_ax_plot4: -4587, pp_ay_plot5: -2378, pp_az_plot6: 6755, pp_mx_plot7: 1965, pp_my_plot8: -2558, pp_mz_plot9: -2519, pt_dec_checksum: 214"
PACKET 77 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 204, pp_gx_plot1: 729, pp_gy_plot2: -5088, pp_gz_plot3: -4208, pp_ax_plot4: 1116, pp_ay_plot5: -232, pp_az_plot6: 8179, pp_mx_plot7: 3751, pp_my_plot8: -2111, pp_mz_plot9: -1401, pt_dec_checksum: 21"
PACKET 78 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 205, pp_gx_plot1: -4317, pp_gy_plot2: 8070, pp_gz_plot3: 15555, pp_ax_plot4: 76, pp_ay_plot5: -1771, pp_az_plot6: 7619, pp_mx_plot7: 3546, pp_my_plot8: -1866, pp_mz_plot9: -1490, pt_dec_checksum: 84"
PACKET 79 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 206, pp_gx_plot1: -47, pp_gy_plot2: 174, pp_gz_plot3: 1171, pp_ax_plot4: -3977, pp_ay_plot5: -1205, pp_az_plot6: 6993, pp_mx_plot7: 2277, pp_my_plot8: -3141, pp_mz_plot9: -2211, pt_dec_checksum: 171"
PACKET 80 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 207, pp_gx_plot1: 859, pp_gy_plot2: -996, pp_gz_plot3: -5583, pp_ax_plot4: -2733, pp_ay_plot5: -2223, pp_az_plot6: 7232, pp_mx_plot7: 2324, pp_my_plot8: -2165, pp_mz_plot9: -2169, pt_dec_checksum: 225"
PACKET 81 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 208, pp_gx_plot1: 2993, pp_gy_plot2: -5611, pp_gz_plot3: -3076, pp_ax_plot4: 615, pp_ay_plot5: -3393, pp_az_plot6: 7439, pp_mx_plot7: 3511, pp_my_plot8: -1535, pp_mz_plot9: -1557, pt_dec_checksum: 243"
PACKET 82 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 209, pp_gx_plot1: -658, pp_gy_plot2: -1302, pp_gz_plot3: 1907, pp_ax_plot4: 870, pp_ay_plot5: -153, pp_az_plot6: 7557, pp_mx_plot7: 4086, pp_my_plot8: -2478, pp_mz_plot9: -1173, pt_dec_checksum: 142"
PACKET 83 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 210, pp_gx_plot1: 2034, pp_gy_plot2: 4527, pp_gz_plot3: 850, pp_ax_plot4: 1012, pp_ay_plot5: 419, pp_az_plot6: 8431, pp_mx_plot7: 3898, pp_my_plot8: -2675, pp_mz_plot9: -1142, pt_dec_checksum: 110"
PACKET 84 ->"pt_dec_startMark: 43690, pp_pt_dec_time_plot0: 211, pp_gx_plot1: 22, pp_gy_plot2: -55, pp_gz_plot3: 11, pp_ax_plot4: 3, pp_ay_plot5: -1, pp_az_plot6: 8268, pp_mx_plot7: 3486, pp_my_plot8: -2618, pp_mz_plot9: -1175, pt_dec_checksum: 165"
